{"name":"@amidala/api","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","test":"tsc -p tsconfig.test.json && vitest"},"dependencies":{"@amidala/db":"workspace:*","@better-auth/drizzle-adapter":"1.6.25","awilix":"13.0.5","better-auth":"1.6.25","drizzle-orm":"0.45.2","hono":"4.12.32","pg":"8.22.0","zod":"4.4.3"},"devDependencies":{"typescript":"7.0.2","vitest":"4.1.10","wrangler":"4.114.0"}}
